@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/*======================= Base / General / Global  --  Styles. ==================*/

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--Light-grayish-blue);
    padding: 25px;
    font-family: 'Barlow Semi Condensed', sans-serif;

    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
}

.big-container {
    display: table-cell;
    vertical-align: middle;
}

.container, .card1-2, .card3-4, .card1-4 {
    display: grid;
    gap: 25px;
}

/*============== styling for cards ============ */
.card {
    padding: 25px 30px 30px 35px;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 4px 4px 8px 4px var(--Light-gray);
    cursor: pointer;
    transition: all 0.4s ease-in;
}

.cd3:hover, .cd2:hover {
    transform: scale(105%) rotate(1deg);
}

.cd4:hover, .cd1:hover {
    transform: scale(105%) rotate(-1deg);
}

.cd5:hover {
    transform: scale(108%) rotateX(20deg);
}

.cd1 {
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10% top 0%;
}

.cd2 {
    background-color: var(--Very-dark-grayish-blue);
}

.cd3, .cd5 {
    background-color: var(--White);
}

.cd4 {
    background-color: var(--Very-dark-blackish-blue);
}


/*============== headings & Paragraphs ============ */
.cd1 h3, .cd2 h3, .cd4 h3 {
    color: var(--White);
}

.cd3 h3, .cd5 h3 {
    color: var(--Very-dark-grayish-blue);
}

h3 {
    padding: 20px 0 20px 0;
    font-weight: 600;
}

p {
    color: var(--Light-gray);
    opacity: 0.7;
}

.status p {
    opacity: 0.5;
}

p.name {
    font-weight: 600;
    opacity: 1;
}

.cd3 p, .cd5 p {
    color: var(--Very-dark-grayish-blue);
}



/*============== Testifier ============ */
.testifier {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.testifier img {
    border-radius: 50%;
    width: 30px;
}

.cd1 .testifier img {
    border: 2px solid var(--Light-gray);
}

.cd4 .testifier img {
    border: 2px solid var(--Moderate-violet);
}


/*============== media Queries For tablet mode ============ */

@media screen and (min-width: 600px) {
    .card1-2 {
        grid-template-columns: 1fr 1fr;
    }

    .cd2 {
        height: 50%;
    }

    .card3-4 {
        grid-template-columns: 1fr 1fr;
    }

    .cd3 {
        height: 75%;
    }

    .cd4 {
        margin-top: -70%;
    }
}


@media screen and (min-width: 610px) {

    .cd2 {
        height: 50%;
    }

    .cd3 {
        height: 80%;

    }

    .cd4 {
        margin-top: -150px;
    }
}


@media screen and (min-width: 700px) {

    .cd2 {
        height: 60%;
    }

    .cd3 {
        height: 78%;

    }

    .cd4 {
        margin-top: -100px;
    }
}


@media screen and (min-width: 760px) {

    .cd2 {
        height: 56%;
    }
}

@media screen and (min-width: 800px) {

    .card1-2 {
        grid-template-columns: 2fr 1fr;
    }

    .cd1 {
        grid-column: 1;
        grid-row: 1;
        grid-area: 1;
    }

    .cd2 {
        grid-column: 2;
        grid-row: 1;
        grid-area: 1;
    }


    .card3-4 {
        grid-template-columns: 1fr 2fr;
    }

    .cd2 {
        height: auto;
    }

    .cd3 {
        height: auto;

    }

    .cd4 {
        margin-top: 0px;
    }

}

/*============== media Queries For Desktop mode ============ */
@media screen and (min-width: 1024px) {

    .container {
        grid-template-columns: 3fr 1fr;
        width: 96%;
        margin: 0 auto;
    }

    .cd1 {
        background-position: right 20% top 0%;
    }

}


@media screen and (min-width: 1270px) {

    .container {
        width: 78%;
    }

}

